<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="personal.html">Personal Information</a></li>
                <li><a href="educ.html">Educational Background</a> </li>
                <li><a href="skills.html">Skills</a> </li>
                <li><a href="achievements.html">Achievements</a> </li>
                <li><a href="projects.html">Projects</a> </li>
                <li><a href="references.html">Character References</a> </li>
            </ul>
        </nav>
        <div class='profilepic'>
            <img src="img/profpic.png" alt="pic ni wally" width="150">
        </div>
        <div class="search">

        </div>
    </header>


    <section>
        <h1>Skills</h1>
        <aside>

        </aside>

    </section>

    <footer>


    </footer>

</body>
</html>